class WiPPawnReplicationInfo extends WiPPlayerReplicationInfo;

// Attack speed multiplier for this unit
var RepNotify float AttackSpeed;
// Attack damage for this unit
var RepNotify float AttackDamage;
// Link to the player replication info that owns this pawn
var RepNotify PlayerReplicationInfo PlayerReplicationInfo;
// the amount of health (per second) regenerated by this pawn
var RepNotify float HealthRegen;

simulated function bool ShouldBroadCastWelcomeMessage(optional bool bExiting)
{
	// Never broadcast welcome message
	return false;
}

replication{
    if (bNetDirty)
        AttackSpeed, PlayerReplicationInfo, HealthRegen, AttackDamage;
}

defaultproperties
{}