class WiPPawnReplicationInfo extends WiPPlayerReplicationInfo;

// Attack speed multiplier for this unit
var float AttackSpeed;
// Link to the player replication info that owns this pawn
var PlayerReplicationInfo PlayerReplicationInfo;
// the amount of health (per second) regenerated by this pawn
var float HealthRegen;

simulated function bool ShouldBroadCastWelcomeMessage(optional bool bExiting)
{
	// Never broadcast welcome message
	return false;
}

replication{
    if (bNetDirty)
        AttackSpeed, PlayerReplicationInfo, HealthRegen;
}

defaultproperties
{}